.App {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template:
    "tool title" 10vh
    "history chat" auto
    / 1fr 3fr;
  justify-content: center;

  // grid-template-columns: 1fr 3fr; // 左侧历史记录占 1/4，右侧聊天区域占 3/4
  width: 100vw;
  height: 100vh; // 占满整个视口高度
}
