###
# @name Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "wsq.wsq@outlook.com",
    "password": "12345678"
}

######## RAG

###
# @name newSession
POST {{baseUrl}}/rag/session
Authorization: Bearer {{Login.response.body.data}}

### delete session

DELETE {{baseUrl}}/rag/session/{{newSession.response.body.$..id}}
Authorization: Bearer {{Login.response.body.data}}

### update session title
PUT {{baseUrl}}/rag/session/{{newSession.response.body.$..id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{Login.response.body.data}}

{
    "title": "Hello World"
}

### get sessions
GET {{baseUrl}}/rag/session
    ?page=0
    &page_size=10
Content-Type: application/json
Authorization: Bearer {{Login.response.body.data}}

####### RAG

### postChatMessage
POST {{baseUrl}}/rag/session/{{newSession.response.body.$..id}}/message
Content-Type: application/json
Authorization: Bearer {{Login.response.body.data}}

{
    "content": "新生准入工作组成员包含那些人？"
}

### getChatMessages
GET {{baseUrl}}/rag/session/{{newSession.response.body.$..id}}/message
    ?page=0
    &page_size=10
Authorization: Bearer {{Login.response.body.data}}

########### source

### postSource
POST {{baseUrl}}/rag/source
Authorization: Bearer {{Login.response.body.data}}
Content-Type: application/json

{
    "url": "https://jw.nju.edu.cn/81/0d/c24774a753933/page.htm",
    "created_by": 1,
    "posted_by": "本科生院",
    "title": "专业准入实施管理",
    "text": "新生学院、各学院：根据《南京大学普通全日制本科生学科、专业准入实施管理办法》等文件规定，为了平稳有序地开展我校2025年普通全日制本科生学科、专业准入工作，现将有关工作要求和相关事项公布如下：一、具体要求1.学科、专业准入工作应遵循学生学科、专业准入志愿优先，兼顾学科人才培养需求的原则，最大程度地满足所有学生的准入需求。2.学科、专业准入工作须程序公开、准入标准公平、准入审核和考核公正。3.各学院和各书院应分别成立专门的学科分流、专业准入工作组。学院学科分流、专业准入工作组组长由教学院长担任，工作组成员包括教学院长、学院副书记、学科专业负责人等，学院学科分流、专业准入工作组负责制定学科、专业准入计划及具体实施方案，学科、专业准入资格审核、考核、录取等。书院学科分流、专业准入工作组组长由书院事务中心主任担任，工作组成员包括书院事务中心主任、新生导师、教务员、辅导员、朋辈导师等，书院学科分流、专业准入工作组负责与学院对接，组织学科、专业介绍活动，对书院学生进行学科、专业引导和志愿填报辅导，帮助学生找到最适合自己的专业。4.各学院应主动深入书院，积极开展多种形式的学科、专业介绍专题活动，帮助书院学生充分了解学科、专业的培养目标和发展前景；各书院学科分流、专业准入工作组成员应和对口学院学科分流、专业准入工作组成员密切联系，及时准确地解答学生关于学科分流、专业准入的相关问题。5.书院大类学生应在充分了解学科、专业的基础上，结合自己的实际（兴趣爱好、发展志向、学习能力等），按序填报大类内学科或专业志愿。有大类外学科、专业准入需求且满足相关申请条件的，可同时填报一个大类外学科、专业准入志愿, 这类学生的大类外学科、专业志愿将作为其学科、专业准入申请的第一志愿，其大类内的学科、专业志愿从第二志愿起依次排序。6.因准入课程未通过，未达到学科、专业准入条件的学生，原则上可以调剂的方式准入到大类内实际准入人数未达到准入计划人数的某个学科、专业，亦可申请准入符合准入条件的其他大类（学院）相关专业。学生本人应根据自己的学业状况和自身的学习能力合理选择。7.本学期休学的大类学生，原则上须以调剂的方式准入到大类内实际准入人数未达到准入计划人数的某个学科、专业；如有跨大类学科、专业准入意愿的，只能在其复学后的规定时间内提出申请。8.外语类保送生不得转入非外语类专业。录取到戏剧影视文学、大气科学（中外合作办学）专业的学生不得转专业。高水平运动队学生不得转出录取专业所在运动员班。提前批和综合评价学科兴趣类录取的学生不得转专业。强基计划学生按照国家、学校相关规定执行。9.西藏和新疆内地班、民族班、港澳台侨联招及港澳台免试生（保送生）等类型录取学生，可申请大类内、外的学科、专业准入。招生录取至专业的，且选择该录取专业为其大类内学科、专业准入第一志愿，则优先准入该专业，且计入该专业的计划名额内；招生录取至学院类的，且选择该学院类为其大类内学科、专业准入第一志愿，则优先准入该学院类，且计入该学院类的计划名额内；招生录取至学院类的，如录取的学院类所在大类是直接按专业分流的，则须按大类分流原则排序准入；招生录取至大类的，则须按大类分流原则排序准入。10.2024级入学后通过二次选拔进入相关专业拔尖计划或者本科交叉创新实验班（传媒学术实验班、行星科学实验班、生物演化与环境国际班、光电技术与信息材料实验班）的学生，本学期初已在学校教务管理系统中完成学籍专业调整，如需退出相关专业拔尖计划或实验班，则应转入到拔尖计划对应专业的普通班或者实验班挂靠的专业，具体请咨询所在学院教务员。如有拔尖计划对应专业或者实验班挂靠专业所属学院外专业准入需求，应按《跨大类（学院）专业准入计划及实施方案》执行。11.2024级入学后通过二次选拔进入口腔医学专业的学生，如需再次调整专业，则按《跨大类（学院）专业准入计划及实施方案》执行。12.二年级以后的院内专业调整，由各学院依据国家和学校招生以及学籍管理相关规定进行。二、工作事项（具体安排详见后续相关工作通知）1.本科生院发布《南京大学2024级全日制本科生大类分流、专业准入计划及实施方案一览表》和《南京大学2025年全日制本科生跨大类（学院）专业准入计划及实施方案一览表》。2.各学院进入书院开展学科、专业宣传介绍活动，宣传介绍活动汇总可在新生学院主页通知公告栏查询。各书院应积极组织学生参加，并做好学科、专业引导和志愿填报辅导。3.2024级学生网上填报学科、专业准入志愿（包括跨大类/学院专业准入志愿）；2023级有跨学院专业准入意愿的学生，网上填报跨学院专业准入志愿。申请跨大类（学院）专业准入的学生下载《跨大类（学院）专业准入申请表》，2024级学生交给所在书院教务员，2023级学生交给所在学院教务员。4.各书院将2024级学生《跨大类（学院）专业准入申请表》汇总交至新生学院，经新生学院教学院长签字并加盖新生学院公章后交本科生院教学运行服务中心。2023级学生《跨大类（学院）专业准入申请表》，经学生所在学院教学院长签字并加盖学院公章后交本科生院教学运行服务中心。5.审核及考核。学院到本科生院教学运行服务中心领取《跨大类（学院）专业准入申请表》等材料。各学院根据《南京大学2025年全日制本科生跨大类（学院）专业准入计划及实施方案一览表》，对大类（学院）外专业准入申请者进行资格审核，并对资格审核通过的申请者进行相关笔试（面试）等形式的考核。"
}